# itdevprojekt

./: ITDevProjekt.sln
ITDevProjekt/: Dockerfile  ITDevProjekt.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ITDevProjekt.Data/: ITDevProjekt.Data.csproj
ITDevProjekt.Data/Context/: ProjektDbContext.cs
ITDevProjekt.Data/Interfaces/: ILangsRepository.cs  IRepository.cs  ITranslationsRepository.cs
ITDevProjekt.Data/Migrations/: 20190517114448_FirstMigration.Designer.cs  20190517114448_FirstMigration.cs  20190521204458_FirstMigration.Designer.cs  20190521204458_FirstMigration.cs  LangContextModelSnapshot.cs  ProjektDbContextModelSnapshot.cs
ITDevProjekt.Data/Models/: LangContext.cs  LangContextFactory.cs  Langs.cs  Translations.cs
ITDevProjekt.Data/Repositories/: LangsRepository.cs  Repository.cs  TranslationsRepository.cs
ITDevProjekt/Controllers/: HomeController.cs  SearchController.cs  SingleController.cs  TranslateController.cs
ITDevProjekt/Models/: ErrorViewModel.cs  InsertText.cs  Language.cs  SelectData.cs  TranlateWrapViewModel.cs
ITDevProjekt/Properties/: launchSettings.json
ITDevProjekt/ViewModel/: LangsViewModel.cs  TranslateViewModel.cs
ITDevProjekt/Views/: _ViewImports.cshtml
ITDevProjekt/Views/Home/: Index.cshtml  Search.cshtml  Single.cshtml  Translate.cshtml
ITDevProjekt/Views/Search/: Index.cshtml  List.cshtml
ITDevProjekt/Views/Shared/: _Layout.cshtml
ITDevProjekt/Views/Single/: Single.cshtml
ITDevProjekt/Views/Translate/: Empty.cshtml  List.cshtml
ITDevProjekt/wwwroot/css/: animation.css  fonts.css  search.css  style.css
ITDevProjekt/wwwroot/js/: common.js  scroll.js  search.js
